<html>
<head>
<title>Alpacaland</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body {
  font-family: sans-serif;
}
table { border-collapse: collapse; text-align: center; max-width: 100%; width: 900px; }
td {
  padding: 10px;
  border: 1px solid #dddddd;
}
</style>
</head>
<body>
<center>
  <h1>INTEGRANTES</h1><br/>
  <table>
  <tr>
    <th>NAME</th>
    <th>DESCRIPCIÓN</th>
  </tr>
  <tr>
    <td>duckssito</td>
    <td>El adminnn justo y razonable</td>
  </tr>
  <tr>
    <td>Coopersitobb</td>
    <td>El juez que no tiene piedad</td>
  </tr>
  <tr>
    <td>Borink_zzz</td>
    <td>Tu furro favorito</td>
  </tr>
  <tr>
    <td>Muffi_el_pingon</td>
    <td>Representante y cabezilla del gota gota</td>
  </tr>
  <tr>
    <td>EfraX_X</td>
    <td>Aveces se pasa de chistoso</td>
  </tr>
  <tr>
    <td>Arise_SM</td>
    <td>El dios que casi no entra</td>
  </tr>
  </table>
</center>


<script>
</script>
</body>
</html>

